apiVersion: v1
kind: ConfigMap
metadata:
  name: policy-config
data:
  policy-local.yaml: |
    spring:
      application:
        name: policy-service
    feign:
      client:
        evidenceStore:
          host: https://releasecheck.free.beeceptor.com
        serviceNow:
          host: https://releasecheck.free.beeceptor.com
    server:
      port: 8092
    application:
      seal:
        id:
      #  x509 Certificate Authentication
      ida-provider-url: https://idadg2.jpmorganchase.com/adfs
      ida-protected-resource-uri: JPMC:URI:RS-103863-10002-API2APISandBox-DEV
      ida-client-id: ${client-id}
      ida-client-key-store-class-path: /opsmx/conf/ida-client.jks
      ida-client-key-store-secret: ${client-keystore-secret}
    management:
      info:
        env:
          enabled: true