apiVersion: apps/v1
kind: Deployment
metadata:
  name: policy-service
  labels:
    app: policy-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: policy-service
  template:
    metadata:
      labels:
        app: policy-service
    spec:
      containers:
        - name: policy-service
          image: utkarshopsmx/policy-service:7eb42d0-10
          ports:
            - containerPort: 8092
          volumeMounts:
            - name: policy-config
              mountPath: /opsmx/conf/policy-local.yaml
              subPath: policy-local.yaml
      volumes:
        - name: policy-config
          configMap:
            name: policy-config
---
apiVersion: v1
kind: Service
metadata:
  name: policy-service
  labels:
    app: policy-service
spec:
  selector:
    app: policy-service
  ports:
    - protocol: TCP
      port: 8092
      targetPort: 8092
  type: ClusterIP
